local gooey = require "gooey.gooey"
local monarch = require "monarch.monarch"
local Gamestate = require "game.gamestate.gamestate"

local info_node

local red = vmath.vector4(1, 0, 0, 1)

local function validate_password(password)
    if password_g.text == "" or repassword_g.text == "" then
        gui.set_color(info_node, red)
        gui.set_text(info_node, "Fill out both password fields.")
        return false
    end
    
    if password_g.text ~= repassword_g.text then
        gui.set_color(info_node, red)
        gui.set_text(info_node, "Passwords do not match.")
        return false 
    end

    if #password_g.text < 3 then
        gui.set_color(info_node, red)
        gui.set_text(info_node, "Password must be at least three characters.")
        return false
    end

    return true
end

local function update_input(input)
    local placeholder_node
    local button_node
    
    if input.node_id == hash("password_text") then
        placeholder_node = gui.get_node("password_placeholder")
        button_node = gui.get_node("password_button")
    else
        placeholder_node = gui.get_node("repassword_placeholder")
        button_node = gui.get_node("repassword_button")
    end
    
    if #input.text > 0 then
        gui.set_alpha(placeholder_node, 0)
    else
        gui.set_alpha(placeholder_node, 0.75)
    end

    if input.selected then
        gui.play_flipbook(button_node, "input_field_active")
    else
        gui.play_flipbook(button_node, "input_field")
    end
end

local function enter_password()
    if Gamestate.is_creating() == true then return end

    Gamestate.set_creating(true)
    
    gui.set_color(info_node, vmath.vector4(0.878, 0.878, 0.878, 1))
    gui.set_text(info_node, "... Creating Game ...")
    
    local valid_password = validate_password()

    if valid_password == true then
        msg.post("controller:/controller#colyseus", "create_new_game", { password = password_g.text })
        gui.set_color(info_node, vmath.vector4(0.878, 0.878, 0.878, 1))
    else
        Gamestate.set_creating(false)
    end
end

function on_input(self, action_id, action)
    -- GOOEY UI
    local group = gooey.group("new_game_menu_group", function()
        password_g = gooey.input("password_text", gui.KEYBOARD_TYPE_PASSWORD, action_id, action, { max_length = 12 }, update_input)

        repassword_g = gooey.input("repassword_text", gui.KEYBOARD_TYPE_PASSWORD, action_id, action, { max_length = 12 }, update_input)

        gooey.button("create_button", action_id, action, function()
            enter_password()
        end, update_button)

        gooey.button("back_button", action_id, action, function()
            monarch.replace("start_menu")
        end, update_button)
    end)
    
    -- KEYPRESSES
    if action.pressed then
        if action_id == hash("esc") then
            monarch.replace("start_menu")
        elseif action_id == hash("enter") then
            enter_password()
        elseif action_id == hash("tab") then
            if password_g.selected == true then
                password_g.selected = false
                repassword_g.selected = true
            elseif repassword_g.selected == true then
                password_g.selected = true
                repassword_g.selected = false
            else
                password_g.selected = true
                repassword_g.selected = false
            end
        end
    end

    return group.consumed
end

function on_message(self, message_id, message)
    Gamestate.set_creating(false)

    if message_id == hash("connection_error") then
        gui.set_color(info_node, red)
        gui.set_text(info_node, "Error: Could not connect to the server.")
    elseif message_id == hash("creation_error") then
        gui.set_color(info_node, red)
        gui.set_text(info_node, message.error_message)
    elseif message_id == hash("reset_text") then
        gui.set_color(info_node, vmath.vector4(0.878, 0.878, 0.878, 1))
        gui.set_text(info_node, "Fill out both fields.")

        local password_node = gui.get_node("password_text")
        gui.set_text(password_node, "")

        local repassword_node = gui.get_node("repassword_text")
        gui.set_text(repassword_node, "")
    end
end

function init(self)
    gooey.acquire_input()

    info_node = gui.get_node("info_text")

    gui.set_render_order(1)
end