local gooey = require "gooey.gooey"
local monarch = require "monarch.monarch"
local Gamestate = require "game.gamestate.gamestate"
local MessageReel = require "game.gamestate.message_reel"

local quit_program

local function to_start_menu()
    msg.post("/controller#colyseus", "quit_game")
    msg.post("/controller#game_proxy", "disable")
    msg.post("/controller#controller", "goto_start_menu")
end

local function quit()
    if quit_program == true then
        msg.post("@system:", "exit", {code = 0})
    else
        Gamestate.reset()
        MessageReel.clear()
        msg.post("game:/controller#tiles", "clear_tiles")
        msg.post("game:/controller#actors", "clear_actors")
        msg.post("game:/gui#gui", "update_message_reel")
        monarch.clear(to_start_menu)
    end
end

function on_input(self, action_id, action)
    -- KEYPRESSES
    if action.pressed then
        if action_id == hash("esc") then
            monarch.hide("quit_modal")
        elseif action_id == hash("y") then
            quit()
        end
    end

    -- GOOEY UI
    local group = gooey.group("start_menu_group", function()

        gooey.button("yes_button", action_id, action, function(button)
            quit()
        end, update_button)

        gooey.button("no_button", action_id, action, function(button)
            monarch.hide("quit_modal")
        end, update_button)
    end)

    return group.consumed
end

function init(self)
    gooey.acquire_input()

    gui.set_render_order(2)

    quit_program = monarch.data("quit_modal").quit_program
end