local gooey = require "gooey.gooey"
local monarch = require "monarch.monarch"

function on_input(self, action_id, action)
    -- GOOEY UI
    local group = gooey.group("start_menu_group", function()

        gooey.button("return_button", action_id, action, function(button)
            monarch.hide("controls_modal")
        end, update_button)
    end)
    
    -- KEYPRESSES
    if action.pressed then
        if action_id == hash("esc") then
            monarch.hide("controls_modal")
        end
    end

    return group.consumed
end

function init(self)
    gooey.acquire_input()

    gui.set_render_order(2)
end
