local gooey = require "gooey.gooey"
local monarch = require "monarch.monarch"

local function update_button(button)
    if button.over_now then
        gui.play_flipbook(button.node, "mottle_button_hover")
    elseif button.out_now then
        gui.play_flipbook(button.node, "mottle_button")
    end
end

function on_input(self, action_id, action)
    -- KEYPRESSES
    if action.pressed then
        if action_id == hash("esc") then
            monarch.hide("controls_modal")
        end
    end

    -- GOOEY UI
    local group = gooey.group("start_menu_group", function()

        gooey.button("return_button", action_id, action, function(button)
            monarch.hide("controls_modal")
        end, update_button)
    end)

    return group.consumed
end

function init(self)
    gooey.acquire_input()

    gui.set_render_order(2)
end
