key_trigger {
  input: KEY_BACKSPACE
  action: "backspace"
}
key_trigger {
  input: KEY_N
  action: "n"
}
key_trigger {
  input: KEY_R
  action: "r"
}
key_trigger {
  input: KEY_O
  action: "o"
}
key_trigger {
  input: KEY_J
  action: "j"
}
key_trigger {
  input: KEY_K
  action: "k"
}
key_trigger {
  input: KEY_U
  action: "u"
}
key_trigger {
  input: KEY_I
  action: "i"
}
key_trigger {
  input: KEY_M
  action: "m"
}
key_trigger {
  input: KEY_SEMICOLON
  action: "semicolon"
}
key_trigger {
  input: KEY_SPACE
  action: "spacebar"
}
key_trigger {
  input: KEY_KP_1
  action: "kp_1"
}
key_trigger {
  input: KEY_KP_3
  action: "kp_3"
}
key_trigger {
  input: KEY_KP_7
  action: "kp_7"
}
key_trigger {
  input: KEY_KP_5
  action: "kp_5"
}
key_trigger {
  input: KEY_KP_4
  action: "kp_4"
}
key_trigger {
  input: KEY_KP_6
  action: "kp_6"
}
key_trigger {
  input: KEY_KP_9
  action: "kp_9"
}
key_trigger {
  input: KEY_ESC
  action: "esc"
}
key_trigger {
  input: KEY_ENTER
  action: "enter"
}
key_trigger {
  input: KEY_TAB
  action: "tab"
}
key_trigger {
  input: KEY_Q
  action: "q"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
mouse_trigger {
  input: MOUSE_WHEEL_UP
  action: "scroll_up"
}
mouse_trigger {
  input: MOUSE_WHEEL_DOWN
  action: "scroll_down"
}
mouse_trigger {
  input: MOUSE_BUTTON_2
  action: "right_click"
}
touch_trigger {
  input: TOUCH_MULTI
  action: "multitouch"
}
text_trigger {
  input: TEXT
  action: "text"
}
text_trigger {
  input: MARKED_TEXT
  action: "marked_text"
}
