key_trigger {
  input: KEY_BACKSPACE
  action: "key_backspace"
}
key_trigger {
  input: KEY_N
  action: "key_n"
}
key_trigger {
  input: KEY_R
  action: "key_r"
}
key_trigger {
  input: KEY_O
  action: "key_o"
}
key_trigger {
  input: KEY_J
  action: "key_j"
}
key_trigger {
  input: KEY_K
  action: "key_k"
}
key_trigger {
  input: KEY_U
  action: "key_u"
}
key_trigger {
  input: KEY_I
  action: "key_i"
}
key_trigger {
  input: KEY_M
  action: "key_m"
}
key_trigger {
  input: KEY_SEMICOLON
  action: "key_semicolon"
}
key_trigger {
  input: KEY_SPACE
  action: "key_spacebar"
}
key_trigger {
  input: KEY_KP_1
  action: "kp_1"
}
key_trigger {
  input: KEY_KP_3
  action: "kp_3"
}
key_trigger {
  input: KEY_KP_7
  action: "kp_7"
}
key_trigger {
  input: KEY_KP_5
  action: "kp_5"
}
key_trigger {
  input: KEY_KP_4
  action: "kp_4"
}
key_trigger {
  input: KEY_KP_6
  action: "kp_6"
}
key_trigger {
  input: KEY_KP_9
  action: "kp_9"
}
key_trigger {
  input: KEY_ESC
  action: "key_esc"
}
key_trigger {
  input: KEY_BACK
  action: "key_back"
}
key_trigger {
  input: KEY_ENTER
  action: "key_enter"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
mouse_trigger {
  input: MOUSE_WHEEL_UP
  action: "scroll_up"
}
mouse_trigger {
  input: MOUSE_WHEEL_DOWN
  action: "scroll_down"
}
touch_trigger {
  input: TOUCH_MULTI
  action: "multitouch"
}
text_trigger {
  input: TEXT
  action: "text"
}
text_trigger {
  input: MARKED_TEXT
  action: "marked_text"
}
