local ColyseusClient = require "colyseus.client"
local Gamestate = require "game.gamestate"

local client
local room

local function _on_message_start_new_game(message)
	-- pass
end

local function _setup_colyseus_debug()
	client = ColyseusClient.new("ws://localhost:2567")

	client:create("gameRoom", {}, function(err, _room)
		if err then
			print("JOIN ERROR: " .. err)
			return
		end

		room = _room

		room:on_message("startNewGame", function(message)
			_on_message_start_new_game(message)
		end)

		room:on("statechange", function(state)
			-- vis_tiles
			for k in pairs(state.visTiles.items) do
				local tile_type = state.visTiles.items[k].glyph
				if tile_type == "" then
					tile_type = "wall"
				end
				Gamestate.set_tile(k, tile_type)
			end
			msg.post("vismap#vis_tiles", "update_vis_tiles")
		end)

		room:send("startNewGame", { password = "thud" })
	end)
end

function init(self)
	_setup_colyseus_debug()
end