local WIDTH = sys.get_config("display.width")
local HEIGHT = sys.get_config("display.height")

function init(self)
	msg.post("/camera", "acquire_camera_focus")
	msg.post(".", "acquire_input_focus")
	
	-- TODO get 'bounds' from the tiles script instead
	-- local x, y, w, h = tilemap.get_bounds("map#tilemap")
	-- x = x - 1
	-- y = y - 1
	-- local pos = go.get_position("map#tilemap")
	-- self.bounds = vmath.vector4(pos.x + (x * TILE_SIZE), pos.y + (y * TILE_SIZE), pos.x + ((x + w) * TILE_SIZE), pos.y + ((y + h) * TILE_SIZE))
end

function final(self)
	msg.post("/camera", "release_camera_focus")
	msg.post(".", "release_input_focus")
end

local function limit(self, pos)
	local left = self.bounds.x
	local right = self.bounds.z - WIDTH
	local top = self.bounds.w - HEIGHT
	local bottom = self.bounds.y
	pos.x = math.min(pos.x, right)
	pos.x = math.max(pos.x, left)
	pos.y = math.min(pos.y, top)
	pos.y = math.max(pos.y, bottom)
	return pos
end

function on_input(self, action_id, action)
	if action.pressed then
		self.drag = true
		self.pressed_pos = vmath.vector3(action.x, action.y, 0)
		self.pressed_time = socket.gettime()
		self.camera_pos = go.get_position()
	elseif action.released then
		self.drag = false
	end

	if self.drag then
		local mouse_pos = vmath.vector3(action.x, action.y, 0)
		local pos = self.camera_pos + self.pressed_pos - vmath.vector3(action.x, action.y, 0)
		go.set_position(limit(self, pos))
	end
end