local gamestate = require "game.gamestate"

local vismap = {}

local function _create_tile(x, y, tile_type)
	if tile_type == "wall" then
		local tile = factory.create("#walltile_factory", vmath.vector3(x, y, 1))
	else
		local tile = factory.create("#floortile_factory", vmath.vector3(x, y, 1))
	end
end

local function _build_vistiles()
	local vismap = gamestate.get_vismap()
	local center_pos = {
		x = 0,
		y = 0
	}
	for pos in pairs(vismap) do
		local x = (pos % 10000) * 19
		local y = ((pos - x) / 10000) * 32
		local tile_type = vismap[pos]
		
		_create_tile(x, y, tile_type)
		if tile_type == "<" then
			center_pos.x = x
			center_pos.y = y
		end
	end

	return center_pos
end

function on_message(self, message_id, message, sender)
	if message_id == hash("update_vismap") then
		local center_pos = _build_vistiles()
		msg.post("camera#camera", "recenter", center_pos)
	end
end