[bootstrap]
main_collection = /game/game.collectionc
render = /rendercam/rendercam.renderc

[display]
width = 960
height = 640

[script]
shared_state = 1

[webmonetization]
payment_pointer = YOUR_PAYMENT_POINTER

[project]
title = Hash & Slash Frontend
version = 0.1
dependencies#0 = https://github.com/colyseus/colyseus-defold/archive/0.14.1.zip
dependencies#1 = https://github.com/defold/extension-websocket/archive/refs/tags/3.0.0.zip
dependencies#2 = https://github.com/AGulev/jstodef/archive/refs/tags/1.4.0.zip
dependencies#3 = https://github.com/rgrams/rendercam/archive/1.0.3.zip

[factory]
max_count = 2048

