local monarch = require "monarch.monarch"
local Gamestate = require "game.gamestate.gamestate"
local debug

local function goto_game(self)
	msg.post("main#game_proxy", "load")
	msg.post("controller#game_proxy", "enable")
end

local function goto_end_splash(self)
	msg.post("controller#game_proxy", "unload")
	
	msg.post("controller#end_splash_proxy", "load")
	msg.post("controller#end_splash_proxy", "enable")
end

function on_message(self, message_id, message)
	if message_id == hash("goto_game") then
		goto_game(self)
	elseif message_id == hash("show_background") then
		monarch.show(hash("background"), { no_stack = true })
	elseif message_id == hash("show_menu") then
		monarch.show(hash(message.menu))
	elseif message_id == hash("goto_end_splash") then
		goto_end_splash(self)
	end
end

function init(self)
	debug = sys.get_engine_info().is_debug

	if debug then
		print("DEBUG MODE")
	end

	msg.post("#", "show_background")
	msg.post("#", "show_menu", { menu = "start_menu" })
end