local Gamestate = require "game.gamestate.gamestate"
local debug

local function goto_game(self)
	msg.post("main#game_proxy", "load")
	msg.post("main#game_proxy", "enable")
end

local function goto_end_splash(self)
	msg.post("main#game_proxy", "unload")
	
	msg.post("main#end_splash_proxy", "load")
	msg.post("main#end_splash_proxy", "enable")
end

local function jstodef_listener(self, message_id, message)
	if message_id == "join_game" then
		Gamestate.set_room_id(message.room_id)
		goto_game(self)
	end
end

function on_message(self, message_id, message)
	if message_id == hash("goto_end_splash") then
		goto_end_splash(self)
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")
	
	debug = sys.get_engine_info().is_debug

	if debug then
		print("DEBUG MODE")
	end
	
	if jstodef then
		jstodef.add_listener(jstodef_listener)
	end
end