local Gamestate = require "game.gamestate.gamestate"
local debug

local function load_game(self)
	msg.post("main#game_proxy", "load")
	msg.post("main#game_proxy", "enable")
end

local function show_game_over_screen(self)
	msg.post("main#game_proxy", "unload")
	
	msg.post("main#splash_proxy", "load")
	msg.post("main#splash_proxy", "enable")
end

local function jstodef_listener(self, message_id, message)
	if message_id == "join_game" then
		Gamestate.set_room_id(message.room_id)
		load_game(self)
	end
end

function on_message(self, message_id, message)
	if message_id == hash("end_game") then
		show_game_over_screen(self)
	end
end

function init(self)
	debug = sys.get_engine_info().is_debug

	if debug then
		print("DEBUG MODE")
	end
	
	if jstodef then
		jstodef.add_listener(jstodef_listener)
	end
end