images {
  image: "/art/floor_tiles/stone_floor.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_6
}
images {
  image: "/art/floor_tiles/stone_floor_fog.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_6
}
images {
  image: "/art/floor_tiles/stone_stairs_up.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_6
}
images {
  image: "/art/floor_tiles/stone_stairs_up_fog.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_6
}
images {
  image: "/art/misc/tester.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_6
}
margin: 0
extrude_borders: 2
inner_padding: 0
