local gooey = require "gooey.gooey"
local monarch = require "monarch.monarch"
local Gamestate = require "game.gamestate.gamestate"

local info_node

local red = vmath.vector4(1, 0, 0, 1)

function on_input(self, action_id, action)
    -- GOOEY UI
    local group = gooey.group("observe_menu_group", function()
        --
    end)

    -- KEYPRESSES
    if action.pressed then
        if action_id == hash("esc") then
            monarch.replace("start_menu")
        end
    end

    return group.consumed
end

function on_message(self, message_id, message)
    Gamestate.set_creating(false)

    if message_id == hash("reset_text") then
        gui.set_color(info_node, vmath.vector4(0.878, 0.878, 0.878, 1))
        gui.set_text(info_node, "... Fetching Games ...")
    end
end

function init(self)
    gooey.acquire_input()

    info_node = gui.get_node("info_text")

    gui.set_render_order(1)
end
