local Gamestate = require "game.gamestate.gamestate"

function init(self)
	local result = Gamestate.get_game_result()
	local result_text = gui.get_node("result")
	local desc_text = gui.get_node("description")

	if result == 'VICTORY' then
		gui.set_text(result_text, "~!~ VICTORY ~!~")
		gui.set_text(desc_text, "YOU HAVE RUINED THE GREENSKIN PARTY\nBY MURDERING THE BIRTHDAY GOBLIN\nCONGRATULATIONS!")
	else
		gui.set_text(result_text, "~X~ YOU DIED ~X~")
		gui.set_text(desc_text, "R.I.P")
	end
end