local Gamestate = require "game.gamestate"
local Geo = require "game.vismap.geo"

-- this is a table of the actual tile game objects
vis_tiles = {}

local function _create_tile(pos, tile_type)
	local coord = Geo.int_to_coord(pos)
	local v3

	local tile;

	if tile_type == "wall" then
		v3 = Geo.coord_to_v3(coord, 0.00001)
		tile = factory.create("#walltile_factory", v3)
	else
		v3 = Geo.coord_to_v3(coord, 0)
		tile = factory.create("#floortile_factory", v3)
	end

	if tile_type == "<" then
		sprite.play_flipbook(tile, "stairs")
	end

	vis_tiles[pos] = tile
end

local function _build_vis_tiles()
	local _tiles = Gamestate.get_tiles()

	for pos in pairs(_tiles) do
		local tile_type = _tiles[pos]

		_create_tile(pos, tile_type)
	end
end

function on_message(self, message_id, message)
	if message_id == hash("update_vis_tiles") then
		_build_vis_tiles()
	end
end