local Gamestate = require "game.gamestate.gamestate"
local Geo = require "game.helpers.geo"

local actors = {}

local function create_actor(id, pos, actor_type)
	local coord = Geo.int_to_coord(pos)
	local v3 = Geo.coord_to_v3(coord, 0.00001)

	local actor;

	if actor_type == "player" then
		actor = factory.create("/factories#player_factory", v3)
		local camera_pos = vmath.vector3(v3.x, v3.y, 1)
		
		go.set_position(camera_pos, "/camera#script")
	elseif actor_type == "orc" then
		actor = factory.create("/factories#enemy_factory", v3)
	elseif actor_type == "troll" then
		actor = factory.create("/factories#enemy_factory", v3)
		sprite.play_flipbook(actor, "troll")
	elseif actor_type == "bgoblin" then
		actor = factory.create("/factories#enemy_factory", v3)
		sprite.play_flipbook(actor, "goblin")
	end

	actors[id] = actor
end

local function update_actor(id, pos, actor_type)
	local new_coord = Geo.int_to_coord(pos)
	local v3 = Geo.coord_to_v3(new_coord, 0.00001)
	local actor = actors[id]

	if actor_type == "player" then
		local camera_pos = vmath.vector3(v3.x, v3.y, 1)
		go.set_position(camera_pos, "/camera#script")
	end

	go.set_position(v3, actor)
end

local function remove_actor(id)
	go.delete(actors[id])
	actors[id] = nil
end

local function clear_actors()
	for id, _ in pairs(actors) do
		remove_actor(id)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("create_actor") then
		create_actor(message.id, message.pos, message.actor_type)
	elseif message_id == hash("update_actor") then
		update_actor(message.id, message.pos, message.actor_type)
	elseif message_id == hash("remove_actor") then
		remove_actor(message.id)
	elseif message_id == hash("clear_actors") then
		clear_actors()
	end
end