local Gamestate = require "game.gamestate.gamestate"
local Geo = require "game.helpers.geo"

local tiles = {}

function create_tile(pos, tile_type)
	local _pos = tostring(pos)
	local coord = Geo.int_to_coord(pos)
	local v3

	local tile;

	if tile_type == "wall" then
		v3 = Geo.coord_to_v3(coord, 0.00001)
		tile = factory.create("/factories#walltile_factory", v3)
	else
		v3 = Geo.coord_to_v3(coord, 0)
		tile = factory.create("/factories#floortile_factory", v3)
	end

	if tile_type == "<" then
		sprite.play_flipbook(tile, "stairs")
	end

	-- update bounds
	if coord.x < Gamestate.bounds.x or Gamestate.bounds.x == 0 then Gamestate.set_bound_x(coord.x) end
	if coord.y < Gamestate.bounds.y or Gamestate.bounds.y == 0 then Gamestate.set_bound_y(coord.y) end
	if coord.x > Gamestate.bounds.w or Gamestate.bounds.w == 0 then Gamestate.set_bound_w(coord.x) end
	if coord.y > Gamestate.bounds.h or Gamestate.bounds.h == 0 then Gamestate.set_bound_h(coord.y) end

	tiles[_pos] = tile
end

function corpsify_tile(pos)
	local _pos = tostring(pos)
	local tile = tiles[_pos]

	sprite.play_flipbook(tile, "corpse")
end

function tint_tile(pos)
	local _pos = tostring(pos)
	
	if tiles[_pos] == nil then
		return
	end
	
	local tile = tiles[_pos]
	local url = msg.url(nil, tile, "sprite")
	go.set(url, "tint", vmath.vector4(0.6, 0.6, 0.6, 1))
end

function untint_tile(pos)
	local _pos = tostring(pos)
	
	if tiles[_pos] == nil then
		return
	end
	
	local tile = tiles[_pos]
	local url = msg.url(nil, tile, "sprite")
	go.set(url, "tint", vmath.vector4(1, 1, 1, 1))
end

function remove_tile(pos)
	local _pos = tostring(pos)
	
	if tiles[_pos] == nil then
		return
	end
	
	go.delete(tiles[_pos])
	tiles[_pos] = nil
end

function get_bounds()
	return bounds.x, bounds.y, bounds.w, bounds.h
end

function clear_tiles()
	for pos, _ in pairs(tiles) do
		remove_tile(pos)
	end
end

function on_message(self, message_id, message)
	if message_id == hash("create_tile") then
		create_tile(message.pos, message.tile_type)
	elseif message_id == hash("remove_tile") then
		remove_tile(message.pos)
	elseif message_id == hash("tint_tile") then
		tint_tile(message.pos)
	elseif message_id == hash("untint_tile") then
		untint_tile(message.pos)
	elseif message_id == hash("corpsify_tile") then
		corpsify_tile(message.pos)
	elseif message_id == hash("get_bounds") then
		return get_bounds()
	elseif message_id == hash("clear_tiles") then
		clear_tiles()
	end
end