local gooey = require "gooey.gooey"
local monarch = require "monarch.monarch"

local function update_button(button)
    if button.over_now then
        gui.play_flipbook(button.node, "mottle_button_hover")
    elseif button.out_now then
        gui.play_flipbook(button.node, "mottle_button")
    end
end

local function reset_ng_text()
    if password_g ~= nil then
        password_g.selected = false
        password_g.text = nil
    end
    
    if repassword_g ~= nil then
        repassword_g.selected = false
        repassword_g.text = nil
    end
    
    monarch.post("new_game_menu", "reset_text")
end

local function reset_resume_text()
    if game_id_g ~= nil then
        game_id_g.selected = false
        game_id_g.text = nil
    end
    if resume_password ~= nil then
        resume_password.selected = false
        resume_password.text = nil
    end
    
    monarch.post("resume_menu", "reset_text")
end

function on_input(self, action_id, action)
    -- KEYPRESSES
    if action.pressed then
        if action_id == hash("n") then
            monarch.replace("new_game_menu", {}, {}, reset_ng_text)
        elseif action_id == hash("r") then
            monarch.replace("resume_menu", {}, {}, reset_resume_text)
        elseif action_id == hash("q") or action_id == hash("esc") then
            monarch.show("quit_modal", {}, { quit_program = true })
        end
    end

    -- GOOEY UI
    local group = gooey.group("start_menu_group", function()
        
        gooey.button("new_game_button", action_id, action, function(button)
            monarch.replace("new_game_menu", {}, {}, reset_ng_text)
        end, update_button)

        gooey.button("resume_button", action_id, action, function(button)
            monarch.replace("resume_menu", {}, {}, reset_resume_text)
        end, update_button)

        gooey.button("quit_button", action_id, action, function(button)
            monarch.show("quit_modal", {}, { quit_program = true })
        end, update_button)
    end)

    return group.consumed
end

function init(self)
    gooey.acquire_input()

    gui.set_render_order(1)
end