local gooey = require "gooey.gooey"
local monarch = require "monarch.monarch"

local function reset_new_game_menu(action)
    if password_g ~= nil then
        password_g.selected = false
        password_g.text = nil
    end
    
    if repassword_g ~= nil then
        repassword_g.selected = false
        repassword_g.text = nil
    end

    monarch.post("new_game_menu", "reset_menu")
end

local function reset_resume_menu(action)
    if game_id_g ~= nil then
        game_id_g.selected = false
        game_id_g.text = nil
    end
    if resume_password ~= nil then
        resume_password.selected = false
        resume_password.text = nil
    end

    monarch.post("resume_menu", "reset_menu")
end

local function reset_observe_menu(action)
    monarch.post("observe_menu", "reset_menu")
end

function on_input(self, action_id, action)
    -- GOOEY UI
    local group = gooey.group("start_menu_group", function()
        gooey.button("new_game_button", action_id, action, function(button)
            monarch.replace("new_game_menu", {}, {}, reset_new_game_menu)
        end, update_button)

        gooey.button("resume_button", action_id, action, function(button)
            monarch.replace("resume_menu", {}, {}, reset_resume_menu)
        end, update_button)

        gooey.button("observe_button", action_id, action, function(button)
            monarch.replace("observe_menu", {}, {}, reset_observe_menu)
        end, update_button)

        if not web_build then
            quit_button = gooey.button("quit_button", action_id, action, function(button)
                monarch.show("quit_modal", {}, { quit_program = true })
            end, update_button)
        end
    end)
    
    -- KEYPRESSES
    if action.pressed then
        if action_id == hash("n") then
            monarch.replace("new_game_menu", {}, {}, reset_new_game_menu)
        elseif action_id == hash("r") then
            monarch.replace("resume_menu", {}, {}, reset_resume_menu)
        elseif action_id == hash("o") then
            monarch.replace("observe_menu", {}, {}, reset_observe_menu)
        elseif (action_id == hash("q") or action_id == hash("esc")) and not web_build then
            monarch.show("quit_modal", {}, { quit_program = true })
        end
    end

    return group.consumed
end

function init(self)
    gooey.acquire_input()

    gui.set_render_order(1)
end