local gooey = require "gooey.gooey"
local monarch = require "monarch.monarch"

function on_input(self, action_id, action)
    -- KEYPRESSES
    if action.pressed then
        if action_id == hash("n") then
            monarch.replace("new_game_menu")
        elseif action_id == hash("q") then
            msg.post("@system:", "exit", {code = 0})
        end
    end

    -- GOOEY UI
    local group = gooey.group("start_menu_group", function() 
        gooey.button("new_game", action_id, action, function()
            monarch.replace("new_game_menu")
        end)
    end)

    return group.consumed
end

function init(self)
    gooey.acquire_input()
end