local gooey = require "gooey.gooey"
local monarch = require "monarch.monarch"

function update_button(button)
    if button.over_now then
        gui.play_flipbook(button.node, "mottle_button_hover")
    elseif button.out_now then
        gui.play_flipbook(button.node, "mottle_button")
    end
end

function reset_ng_text()
    monarch.post("new_game_menu", "reset_text")
end

function on_input(self, action_id, action)
    -- KEYPRESSES
    if action.pressed then
        if action_id == hash("n") then
            monarch.replace("new_game_menu", {}, {}, reset_ng_text)
        elseif action_id == hash("q") or action_id == hash("esc") then
            monarch.show("quit_modal", {}, { quit_program = true })
        end
    end

    -- GOOEY UI
    local group = gooey.group("start_menu_group", function()
        
        gooey.button("new_game_button", action_id, action, function(button)
            monarch.replace("new_game_menu", {}, {}, reset_ng_text)
        end, update_button)

        gooey.button("quit_button", action_id, action, function(button)
            monarch.show("quit_modal", {}, { quit_program = true })
        end, update_button)
    end)

    return group.consumed
end

function init(self)
    gooey.acquire_input()

    gui.set_render_order(1)
end