local gooey = require "gooey.gooey"
local monarch = require "monarch.monarch"

function on_input(self, action_id, action)
    -- KEYPRESSES
    if action.pressed and action_id == hash("esc") then
        monarch.show("start_menu")
    end

    -- GOOEY UI
    local group = gooey.group("new_game_menu_group", function()
        gooey.input("password_text", gui.KEYBOARD_TYPE_PASSWORD, action_id, action, { max_length = 12 })

        gooey.input("repassword_text", gui.KEYBOARD_TYPE_PASSWORD, action_id, action, { max_length = 12 })
    end)

    return group.consumed
end

function init(self)
    gooey.acquire_input()
end