local gooey = require "gooey.gooey"
local monarch = require "monarch.monarch"

function goto_menu()
    monarch.show("new_game_menu")
end

function on_input(self, action_id, action)
    -- KEYPRESSES
    if action.pressed and action_id == hash("n") then
        monarch.show("new_game_menu")
    end

    -- GOOEY UI
    local group = gooey.group("start_menu_group", function() 
        gooey.button("new_game", action_id, action, function()
            monarch.show("new_game_menu")
        end)
    end)

    return group.consumed
end

function init(self)
    gooey.acquire_input()
end